DISCORD_TOKEN=your_discord_token_here
MONGO_URI=mongodb+srv://your_mongodb_uri_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
SPOTIFY_CLIENT_ID=0e7b9b46993d4a9ab295da2da2dc5909
SPOTIFY_CLIENT_SECRET=e2199abf29f84e8aa05269aa3710e6ae
